PORT = 3500
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBz2EzdH6_C-pp_F5Z0XcqjdHGZxEX0cNw",
  authDomain: "smart-parking-22920.firebaseapp.com",
  databaseURL: "https://smart-parking-22920-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "smart-parking-22920",
  storageBucket: "smart-parking-22920.appspot.com",
  messagingSenderId: "411285618782",
  appId: "1:411285618782:web:54276b1e18c6246c0e34cf",
  measurementId: "G-XQGQCCFFS0"
};

